<head>
	<title>Zookeeper Pooper-Scooper</title>
	<link href="/static/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
	<div id="header">
	    <img style="float:right" width="25%" height="25%" src=/static/logo.jpg>
		<h1>{%block header%}{%endblock%}</h1>
	</div>
	<div id="content">
		{%block content%}
		{{ content }}
		{%endblock%}
	</div>
	<br>
	<div id="footer"><i>For more information please contact <a href="mailto:gragunathan@ebay.com">Gokul Ragunathan</a></i></div>
</div>
</body>
