{%extends "base.htpl"%}
{%block title%}Zookeeper Search Results{%endblock%}
{%block header%}Zookeeper Search Results{%endblock%}
{%block content%}

<div>
Search type: {{searchtype}}<br>
Search query: {{searchquery}}<br><br>
</div>

<div>
<table>
<tr>
    <th style="text-align:left">Instance</th>
    <th style="text-align:left">Name</th>
    <th style="text-align:left">Value</th>
</tr>
{%for instance,name,value in results%}
<tr>
    <td>{{instance}}</td>
    <td>{{name}}</td>
    <td>{{value}}</td>
</tr>
{%endfor%}
</table>
</div>
{%endblock%}
