{%extends "base.htpl"%}
{%block title%}Zookeeper Search{%endblock%}
{%block header%}Zookeeper Search{%endblock%}
{%block content%}

<script>
function hideProgress() {
    progress=document.getElementById("progressdiv");
    progress.style.display="none";
}
function submitForm() {
    document.body.onunload=hideProgress;
    progress=document.getElementById("progressdiv");
    progress.style.display="block";
    form=document.getElementById("searchform");
    form.submit();
}
</script>

<div style="text-align:center" id=searchdiv>
<form id=searchform name=searchform method=GET action=.>
<select name=t id=t>
    <option value=text>text</option>
    <option value=regex>regex</option>
</select>
<input type=text id=q name=q size=40 />
<button id=submitbutton  onClick="submitForm()">Submit</button>
</form>

<div style="display:none" id=progressdiv>
<img src=/static/progress.gif /><br>
<i>Scooping...</i>
</div>
</div>

{%endblock%}


